# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Accelerated Detector in a Superposed Spacetime
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lakshay
    family-names: Goel
    email: l2goel@uwaterloo.ca
    affiliation: University of Waterloo
    orcid: 'https://orcid.org/0009-0007-9007-1812'
repository-code: 'https://github.com/Lakshay-G/ADSS'
abstract: >-
  This is the code used to generate the data and the plots
  for Accelerated detector in a spacetime superposition.
keywords:
  - accelerated detector in a spacetime superposition
  - relativistic quantum information
  - python
  - quantum reference frame
license: Apache-2.0
